<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Full Xunit test</Title>
      <Shortcut>xffact</Shortcut>
      <Description>Create a full Xunit test method with pattern "Given When Then", "AAA", "description" and "Trait"</Description>
      <Author>Nelson Nobre</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp"><![CDATA[[Fact(DisplayName = "TODO: to change")]
      [Trait("Category","TODO: to change")]
      public void Given_When_Then()
      {
          // Arrange


          // Act


          // Assert
          throw new System.NotImplementedException();
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>